# healthMgmt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/house/healthMgmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/house/healthMgmt/: AlcoholLog.java  AlcoholType.java  AlcoholTypeActivity.java  BaseHealthActivity.java  BeverageLog.java  BeverageType.java  BeverageTypeActivity.java  DBHelper.java  DailyReport.java  DailySummary.java  ErrorActivity.java  ExerciseActivity.java  ExerciseLog.java  ExerciseTargetActivity.java  ExerciseType.java  ExerciseTypeActivity.java  FoodActivity.java  FoodAdapter.java  FoodType.java  HealthAdapter.java  HealthItem.java  HintIconHelper.java  ProteinLog.java  (+24 more)
app/src/main/res/drawable/: bg_btn_round_white.xml  bg_circle.xml  bg_circle_icon.xml  bg_edittext.xml  ic_delete.xml  ic_edit.xml  ic_protein.xml  ic_restaurant.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_alcohol_type.xml  activity_beverage_type.xml  activity_error.xml  activity_exercise.xml  activity_exercise_target.xml  activity_exercise_type.xml  activity_food.xml  activity_main.xml  activity_monthly_report.xml  activity_no_alcohol.xml  activity_no_beverage.xml  activity_protein.xml  activity_sleep.xml  activity_sleep_target.xml  activity_sleep_type.xml  activity_sodium.xml  activity_water.xml  activity_water_target.xml  activity_water_type.xml  activity_weight.xml  dialog_delete_confirm.xml  item_alcohol_type.xml  item_beverage_type.xml  item_daily_report.xml  item_exercise_type.xml  item_food.xml  item_health_card.xml  item_protein_record.xml  item_sleep_type.xml  item_water_type.xml  item_weight.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
